{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Heroes;Trusted_Connection=True;user=userheroes;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "zaCELgLtAhnQUxmAOjsmasoJAlaJ8123Aj123Afasdjs",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
